
sudo iptables -t nat -A POSTROUTING -o eno3 -j MASQUERADE

Input Block:

iptables -I INPUT -i eno2 -s 192.168.2.0/24 -j DROP
iptables -I INPUT -i eno2 -s 192.168.2.20 -m mac --mac-source  d0:67:e5:2b:e0:b1  -j  ACCEPT  
iptables -I INPUT -i eno2 -s 192.168.2.82 -m mac --mac-source  68:f7:28:71:55:f8 -j  ACCEPT  


Forwarding Block:
iptables -P FORWARD DROP 
iptables -D FORWARD -i eno2 -s 192.168.2.20 -m mac --mac-source d0:67:e5:2b:e0:b1 -j ACCEPT
iptables -D FORWARD -i eno2 -s 192.168.2.82 -m mac --mac-source 68:f7:28:71:55:f8 -j ACCEPT



iptables-save  > /etc/iptables/rules.v4
iptables-restore  < /etc/iptables/rules.v4

sudo netplan apply

sudo iptables -F     


sudo iptables -L    
sudo iptables -S   
